#20,20

+B:0000FF
+G:BBBBBB
+O:FFCC00

B5 G1 B12
B6 G1 B4 G5 B3
B5 G2 B3 G7 B2
B4 G2 B3 G9 B1
B4 G1 B4 G10
B4 G1 B4 G1 G8
B4 G1 B3 G11
B4 G2 B2 G4 G6
B5 G4 G8 B1
B6 G3 G6 B2
B1 B2 G8 B4
O1 B1 G6 G3 B1
B2 G5 G2 G2
O1 O1 G7 B1 G1
O2 B1 G2 B3
B1 B2 G2 B5
B4 B2 B2 G2 B5
B2 B3 B2 G1 B5
B1 B4 B1 G2 B4
B3 B6 B2 B4

B11 B3
B10 O1 B2 B1
B10 B1 B1
B10 O1 O1 B1 B2
B3 B2 O2
B1 G5 B2 B1
G2 B3 G2 B3 B4
G3 B5 G3 B1 B4
B8 G4 B1 B3
B6 G8 B1 B2
B3 G5 G4 B2 B1
B2 G3 G3 G5 B2
B1 G15 B3
B1 G6 G6 G2 B1
B1 G10 G1 G3
B1 G9 G2 B3 G1
B1 G9 B1 G2 B6
B2 G8 B1 G1 B7
B3 G6 B2 G2 B6
B4 G4 B4 G2 B5